<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    
    <style>

    body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #6ea0fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed; /* Fixa a navbar no topo */
    top: 0; /* Posiciona no topo da página */
    width: 100%; /* Largura total */
    z-index: 1000; /* Garante que a navbar fique acima dos outros elementos */
  }

  /* Links da Navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Links - muda a cor ao passar o mouse */
  .navbar a:hover {
    background-color: #ff2f2f;
    color: black;
  }
.container {
    text-align: center;
    background: #76a6ff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 500px;
    height: 450px;
}
.logo {
    margin-bottom: 20px;
}
.logo img {
    max-width: 100%;
    height: auto;
}
.button {
    display: inline-block;
    padding: 10px 25px;
    margin: -35px;
    font-size: 16px;
    width: 150px;
    border: none;
    border-radius: 15px;
    background: #ff0000;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    transition: background 0.3s ease;
}
.button:hover {
    background: #0056b3;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;    
}
form p{
    margin: 50px;
    margin-top: -40px;
    margin-bottom: 35px;
}
input {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: rgb(207, 207, 207);
}
    </style>
    
</head>
{% load static %}
<body>
<div class="navbar">
   <a href="{% url 'home' %}">Voltar</a>

</div>
<div class="container"> 
    <div class="logo">
        <img src="{% static 'imagens/Bemol.logo.png' %}" width="250px" alt="Logo da Empresa">
    </div>
    <form   method="POST">
        {% csrf_token %}
        {{form.as_p}}
       
        <button type="submit" class="button">Cadastrar</button> 
    </form>
</div>
</body>
</html>
