<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
.navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed; /* Fixa a navbar no topo */
    top: 0; /* Posiciona no topo da página */
    width: 100%; /* Largura total */
    z-index: 1000; /* Garante que a navbar fique acima dos outros elementos */
  }

  /* Links da Navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Links - muda a cor ao passar o mouse */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Estilo para link ativo */
  .navbar a.active {
    background-color: #fd0808;
    color: white;
  }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #6ea0fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
    background: #76a6ff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 500px;
    height: 300px;
  }
  .logo {
    margin-bottom: 20px;
  }
  .logo img {
    max-width: 100%;
    height: auto;
  }
  .button {
    display: inline-block;
    padding: 10px 25px;
    margin: 10px;
    font-size: 16px;
    width: 100px;
    border: none;
    border-radius: 15px;
    background: #ff0000;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    transition: background 0.3s ease;
  }
  .button:hover {
    background: #0056b3;
  }
  h2{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }

</style>
{% load static %}
</head>
<body>

<div class="navbar">
    <a class="active" href="https://www.bemol.com.br/?gad_source=1&gclid=Cj0KCQjw-5y1BhC-ARIsAAM_oKlXbiKRrIlaSS5qZ4DiLd0_ZElIiA68uSAGK8Z_uRKUYkdQMZzPriYaAn31EALw_wcB">Site Bemol</a>
    <a href="#sobre">Sobre o App</a>
    <a href="#contatos">Contatos</a>
</div>

<div class="container">
    <h2>Monitoramento</h2>
  <div class="logo">
    <img src="{% static 'imagens/Bemol.logo.png' %}" width="250px" alt="Logo da Empresa">
  </div>
  <a href="/cadastrar/" class="button">CADASTRAR</a>
  <a href="/login/" class="button">LOGIN</a>
</div>
</body>
</html>
